Repository: thekiwismarthome/Recipe-Manager-Card
Catalog: xliff/*.xlf
Languages: de, es, fr, it, nl, pt

# s39211f8cdcd58d9b
source: Directions
de: Zubereitung
es: Instrucciones
fr: Instructions
it: Istruzioni
nl: Bereiding
pt: Instruções

# sa0c8a48d927c0b77
source: Nutrition
de: Nährwerte
es: Nutrición
it: Valori Nutrizionali
nl: Voeding
pt: Nutrição

# s291aac5ed9761710
source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's
pt: Fotos

# se0eef5dc296aa0b0
source: Showing metric
de: Metrisch angezeigt
es: Mostrando métrico
fr: Affichage métrique
it: Visualizzazione metrica
nl: Metrisch weergegeven
pt: A mostrar métrico

# sea34bde45746e8ff
source: Convert to metric
de: In metrisch umrechnen
es: Convertir a métrico
fr: Convertir en métrique
it: Converti in metrico
nl: Omzetten naar metrisch
pt: Converter para métrico

# sd5ecdcf7c9f7f72f
source: No ingredients listed.
de: Keine Zutaten aufgeführt.
es: No hay ingredientes listados.
fr: Aucun ingrédient répertorié.
it: Nessun ingrediente elencato.
nl: Geen ingrediënten vermeld.
pt: Nenhum ingrediente listado.

# s7ca517f9acd0c131
source: Added to shopping list!
de: Zur Einkaufsliste hinzugefügt!
es: ¡Añadido a la lista de compras!
fr: Ajouté à la liste de courses !
it: Aggiunto alla lista della spesa!
nl: Toegevoegd aan boodschappenlijst!
pt: Adicionado à lista de compras!

# s3fc88456583330f5
source: No lists found in Shopping List Manager
de: Keine Listen im Shopping List Manager gefunden
es: No se encontraron listas en Shopping List Manager
fr: Aucune liste trouvée dans Shopping List Manager
it: Nessuna lista trovata in Shopping List Manager
nl: Geen lijsten gevonden in Shopping List Manager
pt: Nenhuma lista encontrada no Shopping List Manager

# s789490a93e1b9a71
source: Add to Shopping List
de: Zur Einkaufsliste hinzufügen
es: Añadir a la Lista de Compras
fr: Ajouter à la Liste de Courses
it: Aggiungi alla Lista della Spesa
nl: Toevoegen aan boodschappenlijst
pt: Adicionar à Lista de Compras

# se0130f927b1c72d3
source: Start timer for ${timeText}
de: Timer starten für${timeText}
es: Iniciar temporizador para${timeText}
fr: Démarrer un minuteur pour${timeText}
it: Avvia timer per${timeText}
nl: Timer starten voor${timeText}
pt: Iniciar temporizador para${timeText}

# s7445550f2bfb2f2f
source: No notes.
de: Keine Notizen.
es: Sin notas.
fr: Aucune note.
it: Nessuna nota.
nl: Geen notities.
pt: Sem notas.

# s6ee0b13732db1187
source: No nutrition info. Add it via the edit panel.
de: Keine Nährwertangaben. Über das Bearbeitungsfenster hinzufügen.
es: Sin información nutricional. Añádela desde el panel de edición.
fr: Aucune information nutritionnelle. Ajoutez-la via le panneau d'édition.
it: Nessuna informazione nutrizionale. Aggiungila tramite il pannello di modifica.
nl: Geen voedingsinformatie. Voeg dit toe via het bewerkingspaneel.
pt: Sem informação nutricional. Adicione-a através do painel de edição.

# s4bf6b833e6c9d411
source: Per serving (${r.servings_text || r.servings})
de: Pro Portion (${r.servings_text || r.servings})
es: Por porción (${r.servings_text || r.servings})
fr: Par portion (${r.servings_text || r.servings})
it: Per porzione (${r.servings_text || r.servings})
nl: Per portie (${r.servings_text || r.servings})
pt: Por dose (${r.servings_text || r.servings})

# sed96bf1c8bbd5850
source: Per serving
de: Pro Portion
es: Por porción
fr: Par portion
it: Per porzione
nl: Per portie
pt: Por dose

# s647d8b0c91c16c54
source: Nutrition Facts
de: Nährwertangaben
es: Información Nutricional
fr: Valeurs Nutritionnelles
it: Valori Nutrizionali
nl: Voedingswaarden
pt: Informação Nutricional

# s2847f7aba4532b50
source: No nutritional information available.
de: Keine Nährwertangaben verfügbar.
es: No hay información nutricional disponible.
fr: Aucune information nutritionnelle disponible.
it: Nessuna informazione nutrizionale disponibile.
nl: Geen voedingsinformatie beschikbaar.
pt: Nenhuma informação nutricional disponível.

# s6f568ba17b85afde
source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
nl: Koolhydraten
pt: Hidratos de Carbono

# s75955e9e7c398646
source: Total fat
de: Fett gesamt
es: Grasa total
fr: Lipides totaux
it: Grassi totali
nl: Totaal vet
pt: Gordura total

# sb5167390e83b98c4
source: cals
de: kcal
es: cal
fr: cal
it: cal
nl: cal
pt: cal

# s0b7b2feae3459936
source: Per ${r.servings_text}
de: Pro${r.servings_text}
es: Por${r.servings_text}
fr: Par${r.servings_text}
pt: Por${r.servings_text}

# sf8053976d96c5cc0
source: Per ${r.servings} serving${r.servings !== 1 ? 's' : ''}
de: Pro${r.servings}Portion${r.servings !== 1 ? 's' : ''}
es: Por${r.servings}porción${r.servings !== 1 ? 's' : ''}
fr: Par${r.servings}portion${r.servings !== 1 ? 's' : ''}
it: Per${r.servings}porzione${r.servings !== 1 ? 's' : ''}
nl: Per${r.servings}portie${r.servings !== 1 ? 's' : ''}
pt: Por${r.servings}dose${r.servings !== 1 ? 's' : ''}

# sf647a577e8aceb0f
source: Daily RDA Nutrition
de: Täglicher Nährstoffbedarf (RDA)
es: Nutrición Diaria Recomendada (RDA)
fr: Apports Nutritionnels Journaliers Recommandés
it: Valori Nutrizionali Giornalieri (RDA)
nl: Dagelijkse ADH-voeding
pt: Nutrição Diária Recomendada (RDA)

# s6874bacd3e6fc73b
source: Recipe photo
de: Rezeptfoto
es: Foto de la receta
fr: Photo de la recette
it: Foto della ricetta
nl: Receptfoto
pt: Foto da receita

# s49e763aed00877a8
source: Main
de: Haupt
es: Principal
fr: Principale
it: Principale
nl: Hoofd
pt: Principal

# s00763d910308e80e
source: Set as main photo
de: Als Hauptfoto festlegen
es: Establecer como foto principal
fr: Définir comme photo principale
it: Imposta come foto principale
nl: Instellen als hoofdfoto
pt: Definir como foto principal

# sf0d65a0cc28085d1
source: Remove photo
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
it: Rimuovi foto
nl: Foto verwijderen
pt: Remover foto

# s1b09285713e449a9
source: No photos yet.
de: Noch keine Fotos.
es: Aún no hay fotos.
fr: Aucune photo pour le moment.
it: Ancora nessuna foto.
nl: Nog geen foto's.
pt: Ainda sem fotos.

# sd7cccc4bc63913c3
source: Add a photo
de: Foto hinzufügen
es: Añadir una foto
fr: Ajouter une photo
it: Aggiungi una foto
nl: Foto toevoegen
pt: Adicionar uma foto

# s4566f0afcaf4955a
source: Paste image URL…
de: Bild-URL einfügen…
es: Pegar URL de imagen…
fr: Coller l'URL de l'image…
it: Incolla URL immagine…
nl: Afbeeldings-URL plakken…
pt: Colar URL da imagem…

# s00cbafa7679196ea
source: Take Photo
de: Foto aufnehmen
es: Tomar Foto
fr: Prendre une Photo
it: Scatta Foto
nl: Foto maken
pt: Tirar Fotografia

# s911da38f7cffdc6b
source: Choose from Library
de: Aus Bibliothek auswählen
es: Elegir de la Biblioteca
fr: Choisir depuis la Bibliothèque
it: Scegli dalla Libreria
nl: Kiezen uit bibliotheek
pt: Escolher da Biblioteca

# se68a2435843d65dd
source: Edit Recipe
de: Rezept bearbeiten
es: Editar Receta
fr: Modifier la Recette
it: Modifica Ricetta
nl: Recept bewerken
pt: Editar Receita

# sef49aec68fd1dc66
source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pt: Nome

# s3d93f9ea0c5a13fa
source: Image
de: Bild
es: Imagen
it: Immagine
nl: Afbeelding
pt: Imagem

# saab18ab6527ca12b
source: Set as main image
de: Als Hauptbild festlegen
es: Establecer como imagen principal
fr: Définir comme image principale
it: Imposta come immagine principale
nl: Instellen als hoofdafbeelding
pt: Definir como imagem principal

# s8ac5bc762d3c0fa8
source: Upload photo
de: Foto hochladen
es: Subir foto
fr: Téléverser une photo
it: Carica foto
nl: Foto uploaden
pt: Carregar foto

# s56651b5d1f3a6d47
source: Or paste image URL
de: Oder Bild-URL einfügen
es: O pega el URL de la imagen
fr: Ou collez l'URL de l'image
it: Oppure incolla URL immagine
nl: Of plak afbeeldings-URL
pt: Ou colar URL da imagem

# s63d894b1ddb06289
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pt: Descrição

# sa39e9b837556f159
source: Source URL
de: Quell-URL
es: URL de Origen
fr: URL Source
it: URL Origine
nl: Bron-URL
pt: URL de Origem

# sdc4766e404699775
source: Prep (min)
de: Vorbereitung (Min.)
es: Preparación (min)
fr: Préparation (min)
it: Preparazione (min)
nl: Voorbereiding (min)
pt: Preparação (min)

# s618f36af6f22b72e
source: Cook (min)
de: Kochzeit (Min.)
es: Cocción (min)
fr: Cuisson (min)
it: Cottura (min)
nl: Koken (min)
pt: Cozedura (min)

# s5732264e04967b7c
source: Servings
de: Portionen
es: Porciones
fr: Portions
it: Porzioni
nl: Porties
pt: Doses

# s36e1bfd2d899a7b0
source: Rating
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
nl: Beoordeling
pt: Classificação

# s03aa3cfb08dff960
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
pt: Etiquetas

# s6c90d2e30c73a526
source: Ingredients (${(d.ingredients || []).length})
de: Zutaten (${(d.ingredients || []).length})
es: Ingredientes (${(d.ingredients || []).length})
fr: Ingrédients (${(d.ingredients || []).length})
it: Ingredienti (${(d.ingredients || []).length})
nl: Ingrediënten (${(d.ingredients || []).length})
pt: Ingredientes (${(d.ingredients || []).length})

# sc68b98f98e6b2d61
source: Section header
de: Abschnittsüberschrift
es: Encabezado de sección
fr: En-tête de section
it: Intestazione sezione
nl: Sectiekop
pt: Cabeçalho de secção

# sf996c9199ff20ba5
source: Amt
de: Menge
es: Cant
fr: Qté
it: Qtà
nl: Hvlh
pt: Qtd

# s8f26e0f086cc2787
source: Unit
de: Einheit
es: Unidad
fr: Unité
it: Unità
nl: Eenheid
pt: Unidade

# s3b96861449f76f6e
source: Ingredient
de: Zutat
es: Ingrediente
fr: Ingrédient
it: Ingrediente
nl: Ingrediënt
pt: Ingrediente

# s33f85f24c0f5f008
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pt: Guardar

# s5dfd80e4749404c0
source: Click to edit
de: Zum Bearbeiten klicken
es: Clic para editar
fr: Cliquez pour modifier
it: Clicca per modificare
nl: Klik om te bewerken
pt: Clique para editar

# s4ea0f21fc2a338a1
source: Move up
de: Nach oben verschieben
es: Mover arriba
fr: Monter
it: Sposta su
nl: Omhoog verplaatsen
pt: Mover para cima

# sb233557012dcb328
source: Move down
de: Nach unten verschieben
es: Mover abajo
fr: Descendre
it: Sposta giù
nl: Omlaag verplaatsen
pt: Mover para baixo

# s193f0289dc117362
source: e.g. "2 cups flour" or "# Section Header"
de: z. B. „2 Tassen Mehl" oder „# Abschnittsüberschrift"
es: p. ej. "2 tazas de harina" o "# Encabezado de Sección"
fr: p. ex. « 2 tasses de farine » ou « # En-tête de Section »
it: es. "2 tazze di farina" o "# Intestazione Sezione"
nl: bijv. "2 kopjes bloem" of "# Sectiekop"
pt: p. ex. "2 chávenas de farinha" ou "# Cabeçalho de Secção"

# s547704c18ebeb20f
source: Directions (${(d.instructions || []).length} steps)
de: Zubereitung (${(d.instructions || []).length}Schritte)
es: Instrucciones (${(d.instructions || []).length}pasos)
fr: Instructions (${(d.instructions || []).length}étapes)
it: Istruzioni (${(d.instructions || []).length}passaggi)
nl: Bereiding (${(d.instructions || []).length}stappen)
pt: Instruções (${(d.instructions || []).length}passos)

# se494e1ac59c138c1
source: Type a step, press Enter to add…
de: Schritt eingeben, Enter drücken zum Hinzufügen…
es: Escribe un paso, pulsa Intro para añadir…
fr: Tapez une étape, appuyez sur Entrée pour ajouter…
it: Digita un passaggio, premi Invio per aggiungere…
nl: Typ een stap, druk op Enter om toe te voegen…
pt: Escreva um passo, prima Enter para adicionar…

# sb599107a6fcf5f7e
source: Nutrition Facts (per serving)
de: Nährwertangaben (pro Portion)
es: Información Nutricional (por porción)
fr: Valeurs Nutritionnelles (par portion)
it: Valori Nutrizionali (per porzione)
nl: Voedingswaarden (per portie)
pt: Informação Nutricional (por dose)

# s057f34cae8760fc9
source: Calories (kcal)
de: Kalorien (kcal)
es: Calorías (kcal)
it: Calorie (kcal)
nl: Calorieën (kcal)
pt: Calorias (kcal)

# sceeb969172089f0c
source: Protein (g)
de: Eiweiß (g)
es: Proteína (g)
fr: Protéines (g)
it: Proteine (g)
nl: Eiwitten (g)
pt: Proteína (g)

# s5d929ef49579ac18
source: Fat (g)
de: Fett (g)
es: Grasa (g)
fr: Lipides (g)
it: Grassi (g)
nl: Vet (g)
pt: Gordura (g)

# s6905934978c079db
source: Saturated Fat (g)
de: Gesättigte Fettsäuren (g)
es: Grasa Saturada (g)
fr: Acides Gras Saturés (g)
it: Grassi Saturi (g)
nl: Verzadigd vet (g)
pt: Gordura Saturada (g)

# se38181ea5c294d3e
source: Carbs (g)
de: Kohlenhydrate (g)
es: Carbohidratos (g)
fr: Glucides (g)
it: Carboidrati (g)
nl: Koolhydraten (g)
pt: Hidratos de Carbono (g)

# s64a1816d1865d321
source: Fiber (g)
de: Ballaststoffe (g)
es: Fibra (g)
fr: Fibres (g)
it: Fibra (g)
nl: Vezels (g)
pt: Fibra (g)

# s8badfa2b3ba2142d
source: Sugar (g)
de: Zucker (g)
es: Azúcar (g)
fr: Sucre (g)
it: Zuccheri (g)
nl: Suiker (g)
pt: Açúcar (g)

# se23ce4ff32da0129
source: Sodium (mg)
de: Natrium (mg)
es: Sodio (mg)
it: Sodio (mg)
nl: Natrium (mg)
pt: Sódio (mg)

# s32e39e4226552ad6
source: Cholesterol (mg)
de: Cholesterin (mg)
es: Colesterol (mg)
fr: Cholestérol (mg)
it: Colesterolo (mg)
pt: Colesterol (mg)

# sb94a1c405b579307
source: Click again to confirm delete
de: Erneut klicken, um Löschen zu bestätigen
es: Haz clic de nuevo para confirmar la eliminación
fr: Cliquez à nouveau pour confirmer la suppression
it: Clicca di nuovo per confermare l'eliminazione
nl: Klik nogmaals om verwijderen te bevestigen
pt: Clique novamente para confirmar a eliminação

# s70fe6e3704ca54fc
source: Delete recipe
de: Rezept löschen
es: Eliminar receta
fr: Supprimer la recette
it: Elimina ricetta
nl: Recept verwijderen
pt: Eliminar receita

# s559ac27231799e90
source: Confirm?
de: Bestätigen?
es: ¿Confirmar?
fr: Confirmer ?
it: Confermare?
nl: Bevestigen?
pt: Confirmar?

# sdc673e73b5c13aea
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

# s2bad40d7a2e8d391
source: Remove from favourites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Verwijderen uit favorieten
pt: Remover dos favoritos

# s130c8419b754322b
source: Add to favourites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Toevoegen aan favorieten
pt: Adicionar aos favoritos

# sce6ae30b489ec7e9
source: Filter by rating
de: Nach Bewertung filtern
es: Filtrar por valoración
fr: Filtrer par note
it: Filtra per valutazione
nl: Filteren op beoordeling
pt: Filtrar por classificação

# scb42b9d863cbbe6e
source: All ratings
de: Alle Bewertungen
es: Todas las valoraciones
fr: Toutes les notes
it: Tutte le valutazioni
nl: Alle beoordelingen
pt: Todas as classificações

# s8a7bee24f1eeaff1
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
nl: Sorteren
pt: Ordenar

# s270c64ae6a97d9f7
source: ${this._sortByRating ? '✓ ' : ''}Sort by rating
de: ${this._sortByRating ? '✓ ' : ''}Nach Bewertung sortieren
es: ${this._sortByRating ? '✓ ' : ''}Ordenar por valoración
fr: ${this._sortByRating ? '✓ ' : ''}Trier par note
it: ${this._sortByRating ? '✓ ' : ''}Ordina per valutazione
nl: ${this._sortByRating ? '✓ ' : ''}Sorteren op beoordeling
pt: ${this._sortByRating ? '✓ ' : ''}Ordenar por classificação

# sccd01eb4561a207c
source: Search recipes…
de: Rezepte suchen…
es: Buscar recetas…
fr: Rechercher des recettes…
it: Cerca ricette…
nl: Recepten zoeken…
pt: Pesquisar receitas…

# sf993bb199fefbe04
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
nl: Alle
pt: Todas

# s13fd6489276765d1
source: Courses
de: Gänge
es: Platos
fr: Plats
it: Portate
nl: Gangen
pt: Pratos

# s2cc7cd11d9b856cd
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
nl: Categorieën
pt: Categorias

# s3f5390ecd7d14626
source: Collections
de: Sammlungen
es: Colecciones
it: Raccolte
nl: Collecties
pt: Coleções

# s47d37fbd40733715
source: Favourites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
nl: Favorieten
pt: Favoritos

# sbce70cbdb856635e
source: Recent
de: Zuletzt angesehen
es: Recientes
fr: Récentes
it: Recenti
pt: Recentes

# s7251bd7bf6abc0b2
source: Filter/sort by rating
de: Nach Bewertung filtern/sortieren
es: Filtrar/ordenar por valoración
fr: Filtrer/trier par note
it: Filtra/ordina per valutazione
nl: Filteren/sorteren op beoordeling
pt: Filtrar/ordenar por classificação

# s61979f754efe7ebb
source: ⭐ ${this._starFilter}+ stars
de: ⭐${this._starFilter}+ Sterne
es: ⭐${this._starFilter}+ estrellas
fr: ⭐${this._starFilter}+ étoiles
it: ⭐${this._starFilter}+ stelle
nl: ⭐${this._starFilter}+ sterren
pt: ⭐${this._starFilter}+ estrelas

# sb6025b595600bbae
source: Sorted by rating
de: Nach Bewertung sortiert
es: Ordenado por valoración
fr: Trié par note
it: Ordinato per valutazione
nl: Gesorteerd op beoordeling
pt: Ordenado por classificação

# sb4f1dffbb6be6302
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
nl: Wissen
pt: Limpar

# s73a319813e895aaa
source: No matching recipes
de: Keine passenden Rezepte
es: No hay recetas coincidentes
fr: Aucune recette correspondante
it: Nessuna ricetta corrispondente
nl: Geen overeenkomende recepten
pt: Nenhuma receita correspondente

# s11f736a30bf0316b
source: No recipes with ${this._starFilter}+ stars
de: Keine Rezepte mit${this._starFilter}+ Sternen
es: No hay recetas con${this._starFilter}+ estrellas
fr: Aucune recette avec${this._starFilter}+ étoiles
it: Nessuna ricetta con${this._starFilter}+ stelle
nl: Geen recepten met${this._starFilter}+ sterren
pt: Nenhuma receita com${this._starFilter}+ estrelas

# sdd6fbd3cd5ce597a
source: No favourites yet — heart a recipe!
de: Noch keine Favoriten — markiere ein Rezept mit einem Herz!
es: Aún no hay favoritos — ¡marca una receta con un corazón!
fr: Aucun favori pour le moment — mettez un cœur à une recette !
it: Ancora nessun preferito — metti un cuore a una ricetta!
nl: Nog geen favorieten — markeer een recept met een hartje!
pt: Ainda sem favoritos — marque uma receita com um coração!

# s7bb54c3fc71f357f
source: No recently viewed recipes yet.
de: Noch keine kürzlich angesehenen Rezepte.
es: Aún no hay recetas vistas recientemente.
fr: Aucune recette consultée récemment.
it: Ancora nessuna ricetta vista di recente.
nl: Nog geen recent bekeken recepten.
pt: Ainda sem receitas vistas recentemente.

# s0f0578dc72af2f7b
source: No recipes yet — add one!
de: Noch keine Rezepte — füge eines hinzu!
es: Aún no hay recetas — ¡añade una!
fr: Aucune recette pour le moment — ajoutez-en une !
it: Ancora nessuna ricetta — aggiungine una!
nl: Nog geen recepten — voeg er een toe!
pt: Ainda sem receitas — adicione uma!

# s236e961d403e3c9b
source: All Recipes
de: Alle Rezepte
es: Todas las Recetas
fr: Toutes les Recettes
it: Tutte le Ricette
nl: Alle recepten
pt: Todas as Receitas

# sf0e261e04eda82ff
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
pt: Aparência

# s21b06c38fc4164db
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
nl: Geavanceerd
pt: Avançado

# s05073d2537b45d1a
source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
nl: Synchronisatie
pt: Sincronização

# s352719d86112de9a
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda

# s1c5090b40ed16e6a
source: Language & Units
de: Sprache & Einheiten
es: Idioma y Unidades
fr: Langue et Unités
it: Lingua e Unità
nl: Taal & Eenheden
pt: Idioma e Unidades

# sefcf950b3cc4fc3b
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pt: Idioma

# s04bcba096f1c53fd
source: Preferred units
de: Bevorzugte Einheiten
es: Unidades preferidas
fr: Unités préférées
it: Unità preferite
nl: Voorkeurseenheden
pt: Unidades preferidas

# s417711f56b5a5681
source: Metric
de: Metrisch
es: Métrico
fr: Métrique
it: Metrico
nl: Metrisch
pt: Métrico

# saab875d8cfcfe712
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pt: Tema

# s83be0a53c6a14008
source: Colour theme
de: Farbdesign
es: Tema de color
fr: Thème de couleur
it: Tema colore
nl: Kleurthema
pt: Tema de cor

# sdd7faa87991f9adb
source: Adaptive
de: Adaptiv
es: Adaptativo
fr: Adaptatif
it: Adattivo
nl: Adaptief
pt: Adaptativo

# s1e1c0eed2f00f27c
source: 🎨 Soft Pastel
de: 🎨 Soft Pastell
es: 🎨 Pastel Suave
fr: 🎨 Pastel Doux
it: 🎨 Pastello Morbido
nl: 🎨 Zacht Pastel
pt: 🎨 Pastel Suave

# s7f03335b908c94ac
source: 🌸 Blossom
de: 🌸 Blüte
es: 🌸 Flor
fr: 🌸 Fleur
it: 🌸 Fiore
nl: 🌸 Bloesem
pt: 🌸 Flor

# s5019042d133bb90b
source: Light Themes
de: Helle Designs
es: Temas Claros
fr: Thèmes Clairs
it: Temi Chiari
nl: Lichte thema's
pt: Temas Claros

# s013576bb5d31af0f
source: 🧊 Arctic
de: 🧊 Arktis
es: 🧊 Ártico
fr: 🧊 Arctique
it: 🧊 Artico
pt: 🧊 Ártico

# s12e416bdb6181375
source: 🌿 Meadow
de: 🌿 Wiese
es: 🌿 Pradera
fr: 🌿 Prairie
it: 🌿 Prato
nl: 🌿 Weide
pt: 🌿 Prado

# s42c4d8abc49d679b
source: 🌊 Ocean Blue
de: 🌊 Ozeanblau
es: 🌊 Azul Océano
fr: 🌊 Bleu Océan
it: 🌊 Blu Oceano
nl: 🌊 Oceaanblauw
pt: 🌊 Azul Oceano

# sa8bb51fbf11a21f9
source: Dark Themes
de: Dunkle Designs
es: Temas Oscuros
fr: Thèmes Sombres
it: Temi Scuri
nl: Donkere thema's
pt: Temas Escuros

# sb7a46c770f267f48
source: 🌙 Midnight Ocean
de: 🌙 Mitternachtsozean
es: 🌙 Océano de Medianoche
fr: 🌙 Océan de Minuit
it: 🌙 Oceano di Mezzanotte
nl: 🌙 Middernachtoceaan
pt: 🌙 Oceano da Meia-Noite

# s73901dbc01e41eb4
source: 🔥 Ember
de: 🔥 Glut
es: 🔥 Brasa
fr: 🔥 Braise
it: 🔥 Brace
nl: 🔥 Gloed
pt: 🔥 Brasa

# s41cb654e8909931b
source: 🍇 Purple & Cyan
de: 🍇 Lila & Cyan
es: 🍇 Morado y Cian
fr: 🍇 Violet & Cyan
it: 🍇 Viola & Ciano
nl: 🍇 Paars & Cyaan
pt: 🍇 Roxo & Ciano

# s57ed4d0e053c4318
source: Dark mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
nl: Donkere modus
pt: Modo escuro

# s146704cb79da4a24
source: Always dark for this theme
de: Für dieses Design immer dunkel
es: Siempre oscuro para este tema
fr: Toujours sombre pour ce thème
it: Sempre scuro per questo tema
nl: Altijd donker voor dit thema
pt: Sempre escuro para este tema

# sd45bf846d03e5174
source: Always light for this theme
de: Für dieses Design immer hell
es: Siempre claro para este tema
fr: Toujours clair pour ce thème
it: Sempre chiaro per questo tema
nl: Altijd licht voor dit thema
pt: Sempre claro para este tema

# s3b0ab4b52326316f
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pt: Claro

# sdb73788b3c975f16
source: Auto
de: Automatisch
es: Automático
it: Automatico
nl: Automatisch
pt: Automático

# sac895c732f350ac5
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pt: Escuro

# s66da146c9f6ba983
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione testo
nl: Tekstgrootte
pt: Tamanho do texto

# saf640e4c86024182
source: S
es: P
fr: P
it: P
nl: K
pt: P

# saf64014c86022b6b
source: L
es: G
fr: G
it: G
nl: G
pt: G

# s9d48cb13194c9979
source: Recipe Grid
de: Rezeptraster
es: Cuadrícula de Recetas
fr: Grille de Recettes
it: Griglia Ricette
nl: Receptenrooster
pt: Grelha de Receitas

# sa875a198e0cb7ae4
source: Recipe columns
de: Rezeptspalten
es: Columnas de recetas
fr: Colonnes de recettes
it: Colonne ricette
nl: Receptkolommen
pt: Colunas de receitas

# s9f9651b16deb440a
source: Favourites section
de: Favoriten-Bereich
es: Sección de favoritos
fr: Section favoris
it: Sezione preferiti
nl: Favorieten-sectie
pt: Secção de favoritos

# s3c0080591cb7a5b2
source: Recent recipes count
de: Anzahl zuletzt angesehener Rezepte
es: Número de recetas recientes
fr: Nombre de recettes récentes
it: Numero ricette recenti
nl: Aantal recente recepten
pt: Contagem de receitas recentes

# s159713f8165070c7
source: Recipes shown in the Recent filter tab
de: Im Tab „Zuletzt angesehen" angezeigte Rezepte
es: Recetas mostradas en la pestaña Recientes
fr: Recettes affichées dans l'onglet Récentes
it: Ricette mostrate nella scheda Recenti
nl: Recepten getoond in het tabblad Recent
pt: Receitas mostradas no separador de filtro Recentes

# s07e6118e838b2e23
source: Navigation
es: Navegación
it: Navigazione
nl: Navigatie
pt: Navegação
