Repository: thekiwismarthome/Recipe-Manager-Card
Catalog: xliff/*.xlf
Languages: de, es, fr, it, nl, pt

# s6395bbab5dcf377a
source: Meal planner
de: Essensplaner
es: Planificador de comidas
fr: Planificateur de repas
it: Pianificatore pasti
nl: Maaltijdplanner
pt: Planeador de refeições

# s2acd55c9cb052a15
source: Timer Sound
de: Timer-Ton
es: Sonido del Temporizador
fr: Son du Minuteur
it: Suono Timer
nl: Timergeluid
pt: Som do Temporizador

# s3d98cca5ddd5a06d
source: Alarm sound
de: Alarmton
es: Sonido de alarma
fr: Son d'alarme
it: Suono allarme
nl: Alarmgeluid
pt: Som do alarme

# sa08257a7968b283d
source: Beep
de: Piepton
es: Pitido
fr: Bip
it: Bip
nl: Piep
pt: Bip

# s5528782ffc9377fd
source: Alarm (3 beeps)
de: Alarm (3 Töne)
es: Alarma (3 pitidos)
fr: Alarme (3 bips)
it: Allarme (3 bip)
nl: Alarm (3 piepjes)
pt: Alarme (3 bipes)

# s41f3c5dea156cd44
source: Silent
de: Stumm
es: Silencio
fr: Silencieux
it: Silenzioso
nl: Stil
pt: Silencioso

# s4a61c5346038d01e
source: Custom file…
de: Eigene Datei…
es: Archivo personalizado…
fr: Fichier personnalisé…
it: File personalizzato…
nl: Aangepast bestand…
pt: Ficheiro personalizado…

# se8e6a9de900ca6aa
source: Sound file
de: Tondatei
es: Archivo de sonido
fr: Fichier son
it: File audio
nl: Geluidsbestand
pt: Ficheiro de som

# s2584e42103e83ab1
source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
nl: Geen bestand geselecteerd
pt: Nenhum ficheiro selecionado

# s2f64461723d3df5d
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
nl: Wijzigen
pt: Alterar

# s8b103e74bfaa54f6
source: Choose file
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
nl: Bestand kiezen
pt: Escolher ficheiro

# sc80d01c7488e49e6
source: Test sound
de: Ton testen
es: Probar sonido
fr: Tester le son
it: Prova suono
nl: Geluid testen
pt: Testar som

# s2740591ca512c0aa
source: Play a preview of the selected alarm
de: Vorschau des ausgewählten Alarms abspielen
es: Reproducir una vista previa de la alarma seleccionada
fr: Lire un aperçu de l'alarme sélectionnée
it: Riproduci un'anteprima dell'allarme selezionato
nl: Speel een voorbeeld van het geselecteerde alarm af
pt: Reproduzir uma pré-visualização do alarme selecionado

# scd105819b5a10243
source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
nl: Afspelen
pt: Reproduzir

# s7cd4552febb82d6d
source: Keep Screen On
de: Bildschirm eingeschaltet lassen
es: Mantener Pantalla Encendida
fr: Garder l'Écran Allumé
it: Mantieni Schermo Attivo
nl: Scherm Aan Houden
pt: Manter Ecrã Ligado

# sae053488c98df7d2
source: Keep screen on while viewing a recipe
de: Bildschirm beim Anzeigen eines Rezepts eingeschaltet lassen
es: Mantener la pantalla encendida al ver una receta
fr: Garder l'écran allumé pendant l'affichage d'une recette
it: Mantieni lo schermo attivo durante la visualizzazione di una ricetta
nl: Scherm aan houden tijdens het bekijken van een recept
pt: Manter o ecrã ligado ao ver uma receita

# s32b613b27b7728ac
source: Auto-release after
de: Automatisch freigeben nach
es: Liberar automáticamente después de
fr: Libération automatique après
it: Rilascio automatico dopo
nl: Automatisch vrijgeven na
pt: Libertar automaticamente após

# s6e27b690063994ff
source: Screen lock released after this many minutes
de: Bildschirmsperre wird nach dieser Anzahl Minuten freigegeben
es: El bloqueo de pantalla se libera tras esta cantidad de minutos
fr: Verrouillage de l'écran libéré après ce nombre de minutes
it: Blocco schermo rilasciato dopo questo numero di minuti
nl: Schermvergrendeling vrijgegeven na dit aantal minuten
pt: Bloqueio de ecrã libertado após este número de minutos

# s244af3d4372c8aa5
source: Unit Conversion
de: Einheitenumrechnung
es: Conversión de Unidades
fr: Conversion d'Unités
it: Conversione Unità
nl: Eenheidsconversie
pt: Conversão de Unidades

# sab356e1e597a5fec
source: Show metric conversion button
de: Schaltfläche für metrische Umrechnung anzeigen
es: Mostrar botón de conversión métrica
fr: Afficher le bouton de conversion métrique
it: Mostra pulsante conversione metrica
nl: Knop voor metrische omzetting tonen
pt: Mostrar botão de conversão métrica

# sd6cefcb61fa2ff73
source: Button in Ingredients tab converts oz/lb/cups/fl oz → g/ml/kg
de: Schaltfläche im Zutaten-Tab rechnet oz/lb/cups/fl oz → g/ml/kg um
es: El botón en la pestaña Ingredientes convierte oz/lb/tazas/fl oz → g/ml/kg
fr: Le bouton dans l'onglet Ingrédients convertit oz/lb/tasses/fl oz → g/ml/kg
it: Il pulsante nella scheda Ingredienti converte oz/lb/cups/fl oz → g/ml/kg
nl: Knop in tabblad Ingrediënten zet oz/lb/cups/fl oz om naar g/ml/kg
pt: Botão no separador Ingredientes converte oz/lb/cups/fl oz → g/ml/kg

# s3749afa56d87dee6
source: Image Slideshow
de: Bilderdiashow
es: Presentación de Fotos
fr: Diaporama Photos
it: Presentazione Immagini
nl: Foto-diavoorstelling
pt: Apresentação de Diapositivos de Imagens

# s919711922241dd5a
source: Auto-advance interval
de: Automatisches Weiterschalten
es: Intervalo de avance automático
fr: Intervalle d'avancement automatique
it: Intervallo avanzamento automatico
nl: Interval automatisch doorschakelen
pt: Intervalo de avanço automático

# sce92f40ee720d004
source: Seconds between slides when a recipe has multiple images (0 = off)
de: Sekunden zwischen den Bildern, wenn ein Rezept mehrere Bilder hat (0 = aus)
es: Segundos entre diapositivas cuando una receta tiene varias imágenes (0 = desactivado)
fr: Secondes entre les diapositives quand une recette a plusieurs images (0 = désactivé)
it: Secondi tra le diapositive quando una ricetta ha più immagini (0 = disattivato)
nl: Seconden tussen dia's wanneer een recept meerdere afbeeldingen heeft (0 = uit)
pt: Segundos entre imagens quando uma receita tem várias imagens (0 = desativado)

# s302cbb19bf9a174a
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pt: Desativado

# sdc55732c061c7683
source: Backing up…
de: Sicherung läuft…
es: Copia de seguridad en curso…
fr: Sauvegarde en cours…
it: Backup in corso…
nl: Back-up maken…
pt: A fazer cópia de segurança…

# sf63f0ab45a6b8699
source: Downloaded ✓
de: Heruntergeladen ✓
es: Descargado ✓
fr: Téléchargé ✓
it: Scaricato ✓
nl: Gedownload ✓
pt: Transferido ✓

# sd75c5a7cfb6c5d31
source: Failed ✗
de: Fehlgeschlagen ✗
es: Fallido ✗
fr: Échec ✗
it: Non riuscito ✗
nl: Mislukt ✗
pt: Falhou ✗

# s734dd460c9795cd9
source: Download backup
de: Sicherung herunterladen
es: Descargar copia de seguridad
fr: Télécharger la sauvegarde
it: Scarica backup
nl: Back-up downloaden
pt: Transferir cópia de segurança

# sd05190d6b6b60a1f
source: Backup
de: Sicherung
es: Copia de Seguridad
fr: Sauvegarde
pt: Cópia de Segurança

# s66d665aaf8305020
source: Export recipes
de: Rezepte exportieren
es: Exportar recetas
fr: Exporter les recettes
it: Esporta ricette
nl: Recepten exporteren
pt: Exportar receitas

# s1643b2cf74b5049a
source: Download all recipes and meal plans as a JSON file
de: Alle Rezepte und Essenspläne als JSON-Datei herunterladen
es: Descargar todas las recetas y planes de comidas como archivo JSON
fr: Télécharger toutes les recettes et plans de repas sous forme de fichier JSON
it: Scarica tutte le ricette e i piani pasti come file JSON
nl: Download alle recepten en maaltijdplannen als een JSON-bestand
pt: Transferir todas as receitas e planos de refeições como um ficheiro JSON

# s70cb697f1f3d7dfa
source: FAQ & Support
es: Preguntas Frecuentes y Soporte
fr: FAQ et Assistance
it: FAQ e Supporto
nl: Veelgestelde vragen & Ondersteuning
pt: Perguntas Frequentes e Suporte

# sf32ec7199cf4745b
source: FAQ
es: Preguntas Frecuentes
nl: Veelgestelde vragen
pt: Perguntas Frequentes

# s99ba4d0bb6809469
source: Frequently asked questions
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
it: Domande frequenti
nl: Veelgestelde vragen
pt: Perguntas frequentes

# s949fcba12df7cb87
source: Report a Problem
de: Problem melden
es: Reportar un Problema
fr: Signaler un Problème
it: Segnala un Problema
nl: Een probleem melden
pt: Reportar um Problema

# s706661ba7942118f
source: Submit an issue on GitHub
de: Ein Issue auf GitHub einreichen
es: Enviar un problema en GitHub
fr: Soumettre un problème sur GitHub
it: Invia una segnalazione su GitHub
nl: Een issue indienen op GitHub
pt: Submeter um problema no GitHub

# sb7afff3ab2b8ae46
source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub
it: Repository GitHub
pt: Repositório GitHub

# s8cec82ed13d16986
source: View source code
de: Quellcode anzeigen
es: Ver código fuente
fr: Voir le code source
it: Visualizza codice sorgente
nl: Broncode bekijken
pt: Ver código-fonte

# s0487f33d9ddaabde
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
pt: Sobre

# scbd4eac6319a49ff
source: Integration version ${this._rmVersion}
de: Integrationsversion${this._rmVersion}
es: Versión de la integración${this._rmVersion}
fr: Version de l'intégration${this._rmVersion}
it: Versione integrazione${this._rmVersion}
nl: Integratieversie${this._rmVersion}
pt: Versão da integração${this._rmVersion}

# s6c076f69234e73d6
source: RM Card
de: RM-Karte
es: Tarjeta RM
fr: Carte RM
it: Card RM
nl: RM-kaart
pt: Cartão RM

# s3a29c37958d1d189
source: Card version ${this._rmcVersion}
de: Kartenversion${this._rmcVersion}
es: Versión de la tarjeta${this._rmcVersion}
fr: Version de la carte${this._rmcVersion}
it: Versione card${this._rmcVersion}
nl: Kaartversie${this._rmcVersion}
pt: Versão do cartão${this._rmcVersion}

# s03618e2b9163caf9
source: Refresh versions
de: Versionen aktualisieren
es: Actualizar versiones
fr: Actualiser les versions
it: Aggiorna versioni
nl: Versies vernieuwen
pt: Atualizar versões

# s6659633f2b0d0d63
source: My Shopping List
de: Meine Einkaufsliste
es: Mi Lista de Compras
fr: Ma Liste de Courses
it: La Mia Lista della Spesa
nl: Mijn Boodschappenlijst
pt: A Minha Lista de Compras

# s6150ddadcc938f87
source: Clear checked
de: Abgehakte löschen
es: Borrar marcados
fr: Effacer les cochés
it: Cancella selezionati
nl: Aangevinkte wissen
pt: Limpar marcados

# s8cda828dac449ea5
source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
nl: Alles wissen
pt: Limpar tudo

# s92940b19bb76c10e
source: Get more features with Shopping List Manager
de: Mehr Funktionen mit dem Shopping List Manager
es: Obtén más funciones con Shopping List Manager
fr: Obtenez plus de fonctionnalités avec Shopping List Manager
it: Ottieni più funzionalità con Shopping List Manager
nl: Meer functies met Shopping List Manager
pt: Obtenha mais funcionalidades com o Shopping List Manager

# s5de84e9d8c204662
source: Install the Shopping List Manager HACS integration for shared lists, categories, and sync.
de: Installieren Sie die Shopping-List-Manager-HACS-Integration für gemeinsame Listen, Kategorien und Synchronisierung.
es: Instala la integración HACS Shopping List Manager para listas compartidas, categorías y sincronización.
fr: Installez l'intégration HACS Shopping List Manager pour les listes partagées, catégories et synchronisation.
it: Installa l'integrazione HACS Shopping List Manager per liste condivise, categorie e sincronizzazione.
nl: Installeer de Shopping List Manager HACS-integratie voor gedeelde lijsten, categorieën en synchronisatie.
pt: Instale a integração HACS Shopping List Manager para listas partilhadas, categorias e sincronização.

# sc6303a265f9c575f
source: Your shopping list is empty.
de: Ihre Einkaufsliste ist leer.
es: Tu lista de compras está vacía.
fr: Votre liste de courses est vide.
it: La tua lista della spesa è vuota.
nl: Je boodschappenlijst is leeg.
pt: A sua lista de compras está vazia.

# sdeb6525d4ec47642
source: Add ingredients from any recipe to get started.
de: Fügen Sie Zutaten aus einem beliebigen Rezept hinzu, um zu beginnen.
es: Añade ingredientes de cualquier receta para empezar.
fr: Ajoutez des ingrédients depuis n'importe quelle recette pour commencer.
it: Aggiungi ingredienti da qualsiasi ricetta per iniziare.
nl: Voeg ingrediënten uit een recept toe om te beginnen.
pt: Adicione ingredientes de qualquer receita para começar.

# s1c271fd88eea93c6
source: Checked
de: Abgehakt
es: Marcados
fr: Cochés
it: Selezionati
nl: Aangevinkt
pt: Marcados

# s7ecd0a880f975334
source: Failed to load recipes
de: Rezepte konnten nicht geladen werden
es: Error al cargar las recetas
fr: Échec du chargement des recettes
it: Impossibile caricare le ricette
nl: Recepten laden mislukt
pt: Falha ao carregar receitas

# s90c11e6f683020f4
source: ${Math.floor(seconds / 60)} min timer
es: Temporizador de${Math.floor(seconds / 60)}min
fr: Minuteur de${Math.floor(seconds / 60)}min
it: Timer di${Math.floor(seconds / 60)}min
pt: Temporizador de${Math.floor(seconds / 60)}min

# s7d826f6eadbd1ff7
source: Set rating: ${hover}★
de: Bewertung festlegen:${hover}★
es: Establecer valoración:${hover}★
fr: Définir la note :${hover}★
it: Imposta valutazione:${hover}★
nl: Beoordeling instellen:${hover}★
pt: Definir classificação:${hover}★

# se57d555c0b80dc2c
source: Rating: ${r}★ — click to change
de: Bewertung:${r}★ — zum Ändern klicken
es: Valoración:${r}★ — clic para cambiar
fr: Note :${r}★ — cliquez pour changer
it: Valutazione:${r}★ — clicca per cambiare
nl: Beoordeling:${r}★ — klik om te wijzigen
pt: Classificação:${r}★ — clique para alterar

# sb65aa995ea9aa596
source: Click to rate
de: Zum Bewerten klicken
es: Clic para valorar
fr: Cliquez pour noter
it: Clicca per valutare
nl: Klik om te beoordelen
pt: Clique para classificar

# s11c6d3aa1e29786f
source: ${label} — coming soon
de: ${label}— demnächst verfügbar
es: ${label}— próximamente
fr: ${label}— bientôt disponible
it: ${label}— prossimamente
nl: ${label}— binnenkort
pt: ${label}— brevemente

# s7293d04c5979a8ad
source: Expand sidebar
de: Seitenleiste erweitern
es: Expandir barra lateral
fr: Développer la barre latérale
it: Espandi barra laterale
nl: Zijbalk uitklappen
pt: Expandir barra lateral

# s8f10b4e57121e256
source: Collapse sidebar
de: Seitenleiste einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
it: Comprimi barra laterale
nl: Zijbalk inklappen
pt: Colapsar barra lateral

# s9b06b628da2c361d
source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Cerca…
nl: Zoeken…
pt: Pesquisar…

# s30b8fa5886f5bd1d
source: New Recipe
de: Neues Rezept
es: Nueva Receta
fr: Nouvelle Recette
it: Nuova Ricetta
nl: Nieuw recept
pt: Nova Receita

# s6abb1cd87fe0114e
source: Home
de: Start
es: Inicio
fr: Accueil
nl: Start
pt: Início

# s388fdba2dd0b500f
source: Shopping List
de: Einkaufsliste
es: Lista de Compras
fr: Liste de Courses
it: Lista della Spesa
nl: Boodschappenlijst
pt: Lista de Compras

# s38bdf945c09ef31a
source: Meal Planner
de: Essensplaner
es: Planificador de Comidas
fr: Planificateur de Repas
it: Pianificatore Pasti
nl: Maaltijdplanner
pt: Planeador de Refeições

# s5fcd43aba2f3eb8c
source: Cookbook
de: Kochbuch
es: Recetario
fr: Livre de Recettes
it: Ricettario
nl: Kookboek
pt: Livro de Receitas

# s66882cf40f066fe3
source: Timers
de: Timer
es: Temporizadores
fr: Minuteurs
it: Timer
pt: Temporizadores

# sd3b1224bba381b3c
source: Sync — coming soon
de: Synchronisierung — demnächst verfügbar
es: Sincronización — próximamente
fr: Synchronisation — bientôt disponible
it: Sincronizzazione — prossimamente
nl: Synchronisatie — binnenkort
pt: Sincronização — brevemente

# sf82654b6b69da0bc
source: Help — coming soon
de: Hilfe — demnächst verfügbar
es: Ayuda — próximamente
fr: Aide — bientôt disponible
it: Aiuto — prossimamente
nl: Help — binnenkort
pt: Ajuda — brevemente

# s9d8b8aa2b404c2c8
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pt: Definições

# s00ac24fb2856b614
source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
nl: Recepten
pt: Receitas

# s8a96e3d5641b517b
source: Back to recipe
de: Zurück zum Rezept
es: Volver a la receta
fr: Retour à la recette
it: Torna alla ricetta
nl: Terug naar recept
pt: Voltar à receita

# s1d5d2564d7aae78e
source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
it: Chiudi menu
nl: Menu sluiten
pt: Fechar menu

# s6d8c02aee480af7a
source: Menu
de: Menü
es: Menú

# s2c8189544e3ea679
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pt: Tentar novamente

# s6571a4fccd012f7b
source: Global timer
de: Globaler Timer
es: Temporizador global
fr: Minuteur global
it: Timer globale
nl: Globale timer
pt: Temporizador global

# s061cc20e3432dead
source: Pause
es: Pausar
it: Pausa
nl: Pauzeren
pt: Pausar

# s89118d3a7be870ca
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nl: Hervatten
pt: Retomar

# sd9ad53251f2330a5
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
nl: Stoppen
pt: Parar

# sb55e740c7623bcd0
source: No active timers.
de: Keine aktiven Timer.
es: No hay temporizadores activos.
fr: Aucun minuteur actif.
it: Nessun timer attivo.
nl: Geen actieve timers.
pt: Sem temporizadores ativos.

# s8090a633aa164924
source: Tap a highlighted time in a recipe's directions to start one.
de: Tippen Sie auf eine hervorgehobene Zeit in den Zubereitungsschritten, um einen Timer zu starten.
es: Toca un tiempo resaltado en las instrucciones de una receta para iniciar uno.
fr: Touchez un temps surligné dans les instructions d'une recette pour en démarrer un.
it: Tocca un tempo evidenziato nelle istruzioni di una ricetta per avviarne uno.
nl: Tik op een gemarkeerde tijd in de bereidingswijze van een recept om er een te starten.
pt: Toque num tempo destacado nas instruções de uma receita para iniciar um.

# s2cc5f8163abbc0dd
source: Add Timer
de: Timer hinzufügen
es: Añadir Temporizador
fr: Ajouter un Minuteur
it: Aggiungi Timer
nl: Timer toevoegen
pt: Adicionar Temporizador

# s1a0db8b24dd7845f
source: Sync timer across all devices via Home Assistant
de: Timer geräteübergreifend über Home Assistant synchronisieren
es: Sincronizar temporizador en todos los dispositivos vía Home Assistant
fr: Synchroniser le minuteur sur tous les appareils via Home Assistant
it: Sincronizza il timer su tutti i dispositivi tramite Home Assistant
nl: Timer synchroniseren op alle apparaten via Home Assistant
pt: Sincronizar temporizador em todos os dispositivos via Home Assistant

# s2313c5604f7d3cf8
source: Quick start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
it: Avvio rapido
nl: Snel starten
pt: Início rápido

# se470048a914599d8
source: Label (optional)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (optionnel)
it: Etichetta (opzionale)
nl: Label (optioneel)
pt: Etiqueta (opcional)

# sae1c7f13b7c0c47f
source: Start
es: Iniciar
fr: Démarrer
it: Avvia
nl: Starten
pt: Iniciar

# sa320cd59f04807e7
source: Save preset
de: Voreinstellung speichern
es: Guardar preajuste
fr: Enregistrer le préréglage
it: Salva preimpostazione
nl: Voorinstelling opslaan
pt: Guardar predefinição

# s7e2c3c9273dffa01
source: Preset name
de: Name der Voreinstellung
es: Nombre del preajuste
fr: Nom du préréglage
it: Nome preimpostazione
nl: Naam voorinstelling
pt: Nome da predefinição

# s15764785b019720d
source: + Preset
de: + Voreinstellung
es: + Preajuste
fr: + Préréglage
it: + Preimpostazione
nl: + Voorinstelling
pt: + Predefinição

# s7301480d0bb8e2f0
source: Done!
de: Fertig!
es: ¡Hecho!
fr: Terminé !
it: Fatto!
nl: Klaar!
pt: Concluído!

# s688288d7df840ab4
source: Timer complete!
de: Timer abgelaufen!
es: ¡Temporizador completado!
fr: Minuteur terminé !
it: Timer completato!
nl: Timer afgelopen!
pt: Temporizador concluído!

# s265c7ebce12823fd
source: Shopping
de: Einkauf
es: Compras
fr: Courses
it: Spesa
nl: Boodschappen
pt: Compras

# sc0793a5a7d545f23
source: Planner
de: Planer
es: Planificador
fr: Planificateur
it: Pianificatore
pt: Planeador

# s8abcd224f2261752
source: Soon
de: Bald
es: Pronto
fr: Bientôt
it: Presto
nl: Binnenkort
pt: Brevemente

# s5cc9f324aa312869
source: Manage, browse, and plan meals with your recipe collection.
de: Verwalten, durchsuchen und planen Sie Mahlzeiten mit Ihrer Rezeptsammlung.
es: Gestiona, explora y planifica comidas con tu colección de recetas.
fr: Gérez, parcourez et planifiez des repas avec votre collection de recettes.
it: Gestisci, sfoglia e pianifica i pasti con la tua raccolta di ricette.
nl: Beheer, blader en plan maaltijden met je receptencollectie.
pt: Faça a gestão, explore e planeie refeições com a sua coleção de receitas.

# s846ec0c0514bfe80
source: Requires a secure (HTTPS) connection and a browser that supports the Wake Lock API
de: Erfordert eine sichere (HTTPS-)Verbindung und einen Browser, der die Wake-Lock-API unterstützt
es: Requiere una conexión segura (HTTPS) y un navegador compatible con la API Wake Lock
fr: Nécessite une connexion sécurisée (HTTPS) et un navigateur prenant en charge l'API Wake Lock
it: Richiede una connessione sicura (HTTPS) e un browser che supporti l'API Wake Lock

# sb1aadf39bb1f8b26
source: Screen lock unavailable
de: Bildschirmsperre nicht verfügbar
es: Bloqueo de pantalla no disponible
fr: Verrouillage d'écran indisponible
it: Blocco schermo non disponibile

# s2d73ff026ed96788
source: Uses the Wake Lock API — engages automatically while a recipe is open
de: Verwendet die Wake-Lock-API — aktiviert sich automatisch, während ein Rezept geöffnet ist
es: Usa la API Wake Lock — se activa automáticamente mientras se ve una receta
fr: Utilise l'API Wake Lock — s'active automatiquement lors de l'affichage d'une recette
it: Usa l'API Wake Lock — si attiva automaticamente quando una ricetta è aperta

# s344cbe7520342ad3
source: Not available in this browser/connection — the Wake Lock API requires a secure (HTTPS) connection to Home Assistant. This is the most common reason "keep screen on" doesn't work.
de: In diesem Browser/dieser Verbindung nicht verfügbar — die Wake-Lock-API erfordert eine sichere (HTTPS-)Verbindung zu Home Assistant. Dies ist der häufigste Grund, warum „Bildschirm eingeschaltet lassen" nicht funktioniert.
es: No disponible en este navegador/conexión — la API Wake Lock requiere una conexión segura (HTTPS) a Home Assistant. Esta es la razón más común por la que "mantener pantalla encendida" no funciona.
fr: Non disponible sur ce navigateur/cette connexion — l'API Wake Lock nécessite une connexion sécurisée (HTTPS) à Home Assistant. C'est la raison la plus courante pour laquelle « garder l'écran allumé » ne fonctionne pas.
it: Non disponibile in questo browser/connessione — l'API Wake Lock richiede una connessione sicura (HTTPS) a Home Assistant. Questo è il motivo più comune per cui "mantieni schermo attivo" non funziona.

# s7ad0d6112cabb5c1
source: Keep screen awake — requires a secure (HTTPS) connection and a supported browser
de: Bildschirm wach halten — erfordert eine sichere (HTTPS-)Verbindung und einen unterstützten Browser
es: Mantener pantalla activa — requiere una conexión segura (HTTPS) y un navegador compatible
fr: Garder l'écran allumé — nécessite une connexion sécurisée (HTTPS) et un navigateur compatible
it: Mantieni schermo attivo — richiede una connessione sicura (HTTPS) e un browser supportato

# s7453cf188e1a1b29
source: Screen awake — click to allow sleep
de: Bildschirm wach — klicken, um den Ruhezustand zuzulassen
es: Pantalla activa — haz clic para permitir que se apague
fr: Écran allumé — cliquez pour autoriser la mise en veille
it: Schermo attivo — clicca per consentire lo standby

# sfb75e276e558684f
source: Keep screen awake
de: Bildschirm wach halten
es: Mantener pantalla activa
fr: Garder l'écran allumé
it: Mantieni schermo attivo

# s956c5a9fb7ee0b23
source: Manual
de: Manuell
fr: Manuel
it: Manuale
nl: Handmatig

# scd104d19b5a0ef92
source: Plan
fr: Planifier
it: Pianifica
nl: Plannen
pt: Planear

# sed8ec5e3c64fa25d
source: Total
de: Gesamt
it: Totale
nl: Totaal

# s7e3a237721b38a5c
source: Imperial
fr: Impérial
it: Imperiale
nl: Imperiaal
