Repository: thekiwismarthome/Recipe-Manager-Card
Catalog: xliff/*.xlf
Languages: de, es, fr, it, nl, pt

# sddf90a7110035129
source: Could not extract recipe from this URL.
de: Das Rezept konnte nicht von dieser URL extrahiert werden.
es: No se pudo extraer la receta de esta URL.
fr: Impossible d'extraire la recette depuis cette URL.
it: Impossibile estrarre la ricetta da questo URL.
nl: Kon het recept niet uit deze URL halen.
pt: Não foi possível extrair a receita a partir deste URL.

# s1f3bd7022bb5cb2f
source: Scraping failed.
de: Abruf fehlgeschlagen.
es: Error al extraer los datos.
fr: Échec de l'extraction.
it: Estrazione non riuscita.
nl: Ophalen mislukt.
pt: Falha ao extrair dados.

# s6eb0113ec2f58804
source: Could not open ZIP file: ${zipErr.message}
de: ZIP-Datei konnte nicht geöffnet werden:${zipErr.message}
es: No se pudo abrir el archivo ZIP:${zipErr.message}
fr: Impossible d'ouvrir le fichier ZIP :${zipErr.message}
it: Impossibile aprire il file ZIP:${zipErr.message}
nl: Kon ZIP-bestand niet openen:${zipErr.message}
pt: Não foi possível abrir o ficheiro ZIP:${zipErr.message}

# sbd4f00eb8325d8ab
source: No HTML file found inside the ZIP — is this a valid Recipe Keeper export?
de: Keine HTML-Datei in der ZIP-Datei gefunden — ist dies ein gültiger Recipe-Keeper-Export?
es: No se encontró ningún archivo HTML dentro del ZIP — ¿es esta una exportación válida de Recipe Keeper?
fr: Aucun fichier HTML trouvé dans le ZIP — s'agit-il d'un export Recipe Keeper valide ?
it: Nessun file HTML trovato all'interno dello ZIP — è un'esportazione valida di Recipe Keeper?
nl: Geen HTML-bestand gevonden in de ZIP — is dit een geldige Recipe Keeper-export?
pt: Nenhum ficheiro HTML encontrado dentro do ZIP — esta é uma exportação válida do Recipe Keeper?

# s04276373b0793a0d
source: Import failed.
de: Import fehlgeschlagen.
es: Error al importar.
fr: Échec de l'importation.
it: Importazione non riuscita.
nl: Importeren mislukt.
pt: Falha na importação.

# s253ee83729f802a8
source: From URL
de: Von URL
es: Desde URL
fr: Depuis une URL
it: Da URL
nl: Van URL
pt: A partir de URL

# s3914cb410fca44d4
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pt: Importar

# s0ab116a5e6f25716
source: Save Recipe
de: Rezept speichern
es: Guardar Receta
fr: Enregistrer la Recette
it: Salva Ricetta
nl: Recept opslaan
pt: Guardar Receita

# sadef1b8fdf53b714
source: Recipe Keeper import
es: Importación de Recipe Keeper
fr: Importation Recipe Keeper
it: Importazione da Recipe Keeper
pt: Importação do Recipe Keeper

# h2524401dbaa32c2b
source: Export your recipes from the Recipe Keeper app (<em>Menu → Export → Recipe Keeper File</em>), then select the exported <code>.zip</code> file below. Recipe photos will be saved locally if available.
de: Exportieren Sie Ihre Rezepte aus der Recipe-Keeper-App (<em>Menü → Exportieren → Recipe-Keeper-Datei</em>) und wählen Sie dann unten die exportierte<code>.zip</code>-Datei aus. Rezeptfotos werden, falls verfügbar, lokal gespeichert.
es: Exporta tus recetas desde la app Recipe Keeper (<em>Menú → Exportar → Archivo de Recipe Keeper</em>), luego selecciona el archivo<code>.zip</code>exportado a continuación. Las fotos de las recetas se guardarán localmente si están disponibles.
fr: Exportez vos recettes depuis l'application Recipe Keeper (<em>Menu → Exporter → Fichier Recipe Keeper</em>), puis sélectionnez le fichier<code>.zip</code>exporté ci-dessous. Les photos des recettes seront enregistrées localement si disponibles.
it: Esporta le tue ricette dall'app Recipe Keeper (<em>Menu → Esporta → File Recipe Keeper</em>), quindi seleziona il file<code>.zip</code>esportato qui sotto. Le foto delle ricette verranno salvate localmente, se disponibili.
nl: Exporteer je recepten uit de Recipe Keeper-app (<em>Menu → Exporteren → Recipe Keeper-bestand</em>) en selecteer hieronder het geëxporteerde<code>.zip</code>-bestand. Receptfoto's worden lokaal opgeslagen indien beschikbaar.
pt: Exporte as suas receitas da aplicação Recipe Keeper (<em>Menu → Exportar → Ficheiro Recipe Keeper</em>), depois selecione o ficheiro<code>.zip</code>exportado abaixo. As fotos das receitas serão guardadas localmente, se disponíveis.

# sd4009850f9c531e1
source: Choose .zip file…
de: ZIP-Datei auswählen…
es: Elegir archivo .zip…
fr: Choisir un fichier .zip…
it: Scegli file .zip…
nl: Kies .zip-bestand…
pt: Escolher ficheiro .zip…

# s7490f2b2ded8abe3
source: Save recipe photos locally
de: Rezeptfotos lokal speichern
es: Guardar fotos de recetas localmente
fr: Enregistrer les photos des recettes localement
it: Salva le foto delle ricette localmente
nl: Receptfoto's lokaal opslaan
pt: Guardar fotos das receitas localmente

# scf023cd4556297e3
source: ${this._importResult.imported} recipe${this._importResult.imported !== 1 ? 's' : ''} imported
de: ${this._importResult.imported}Rezept${this._importResult.imported !== 1 ? 's' : ''}importiert
es: ${this._importResult.imported}receta${this._importResult.imported !== 1 ? 's' : ''}importada(s)
fr: ${this._importResult.imported}recette${this._importResult.imported !== 1 ? 's' : ''}importée(s)
it: ${this._importResult.imported}ricetta${this._importResult.imported !== 1 ? 's' : ''}importata(e)
nl: ${this._importResult.imported}recept${this._importResult.imported !== 1 ? 's' : ''}geïmporteerd
pt: ${this._importResult.imported}receita${this._importResult.imported !== 1 ? 's' : ''}importada(s)

# sfdc8508b5a2d671f
source: with ${this._importResult.imagesSaved} photo${this._importResult.imagesSaved !== 1 ? 's' : ''}
de: mit${this._importResult.imagesSaved}Foto${this._importResult.imagesSaved !== 1 ? 's' : ''}
es: con${this._importResult.imagesSaved}foto${this._importResult.imagesSaved !== 1 ? 's' : ''}
fr: avec${this._importResult.imagesSaved}photo${this._importResult.imagesSaved !== 1 ? 's' : ''}
it: con${this._importResult.imagesSaved}foto${this._importResult.imagesSaved !== 1 ? 's' : ''}
nl: met${this._importResult.imagesSaved}foto${this._importResult.imagesSaved !== 1 ? 's' : ''}
pt: com${this._importResult.imagesSaved}foto${this._importResult.imagesSaved !== 1 ? 's' : ''}

# s210325e7d8ea04c1
source: ${this._importResult.failed} failed — check HA logs for details
de: ${this._importResult.failed}fehlgeschlagen — Details siehe HA-Protokolle
es: ${this._importResult.failed}fallaron — consulta los registros de HA para más detalles
fr: ${this._importResult.failed}échouée(s) — consultez les journaux HA pour plus de détails
it: ${this._importResult.failed}non riuscite — controlla i log di HA per dettagli
nl: ${this._importResult.failed}mislukt — controleer de HA-logboeken voor details
pt: ${this._importResult.failed}falharam — consulte os registos do HA para mais detalhes

# se7925be404867511
source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
it: Importazione non riuscita
nl: Importeren mislukt
pt: Falha na importação

# s99d05b52dd4b3346
source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation en cours…
it: Importazione in corso…
nl: Bezig met importeren…
pt: A importar…

# saa715b292ec8d14b
source: Import Recipes
de: Rezepte importieren
es: Importar Recetas
fr: Importer des Recettes
it: Importa Ricette
nl: Recepten importeren
pt: Importar Receitas

# sd875feec826523ae
source: Paste a recipe URL to automatically extract the recipe details.
de: Fügen Sie eine Rezept-URL ein, um die Rezeptdetails automatisch zu extrahieren.
es: Pega el URL de una receta para extraer automáticamente los detalles.
fr: Collez l'URL d'une recette pour extraire automatiquement ses détails.
it: Incolla l'URL di una ricetta per estrarre automaticamente i dettagli.
nl: Plak een recept-URL om de receptgegevens automatisch op te halen.
pt: Cole o URL de uma receita para extrair automaticamente os detalhes da receita.

# s12b427464794ca03
source: Fetch
de: Abrufen
es: Obtener
fr: Récupérer
it: Recupera
nl: Ophalen
pt: Obter

# s8e0c116ff246f3fc
source: Enter manually instead
de: Stattdessen manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement à la place
it: Inserisci manualmente
nl: In plaats daarvan handmatig invoeren
pt: Inserir manualmente

# s26615772986bc110
source: Recipe Name *
de: Rezeptname *
es: Nombre de la Receta *
fr: Nom de la Recette *
it: Nome Ricetta *
nl: Receptnaam *
pt: Nome da Receita *

# s1f1a4a2fa138b546
source: e.g. Spaghetti Bolognese
de: z. B. Spaghetti Bolognese
es: p. ej. Espaguetis a la Boloñesa
fr: p. ex. Spaghetti Bolognaise
it: es. Spaghetti alla Bolognese
nl: bijv. Spaghetti Bolognese
pt: p. ex. Esparguete à Bolonhesa

# se8d1d04fbb3e847f
source: Short description…
de: Kurze Beschreibung…
es: Descripción breve…
fr: Brève description…
it: Breve descrizione…
nl: Korte beschrijving…
pt: Descrição curta…

# se09e3dc382fe557f
source: Image URL
de: Bild-URL
es: URL de la Imagen
fr: URL de l'Image
it: URL Immagine
nl: Afbeeldings-URL
pt: URL da Imagem

# sacde98700eb9e170
source: Tags (comma-separated)
de: Tags (durch Komma getrennt)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
it: Tag (separati da virgola)
nl: Tags (komma-gescheiden)
pt: Etiquetas (separadas por vírgulas)

# sd8c35351d45b446a
source: quick, weeknight, family
de: schnell, Wochentag, Familie
es: rápido, entre semana, familia
fr: rapide, semaine, famille
it: veloce, sera infrasettimanale, famiglia
nl: snel, doordeweeks, gezin
pt: rápido, dia de semana, família

# scf62d80aa79075f5
source: Courses (comma-separated)
de: Gänge (durch Komma getrennt)
es: Platos (separados por comas)
fr: Plats (séparés par des virgules)
it: Portate (separate da virgola)
nl: Gangen (komma-gescheiden)
pt: Pratos (separados por vírgulas)

# sc94fede870e1d521
source: Dinner, Main Course
de: Abendessen, Hauptgericht
es: Cena, Plato Principal
fr: Dîner, Plat Principal
it: Cena, Piatto Principale
nl: Avondeten, Hoofdgerecht
pt: Jantar, Prato Principal

# s08d9a3a610035201
source: Categories (comma-separated)
de: Kategorien (durch Komma getrennt)
es: Categorías (separadas por comas)
fr: Catégories (séparées par des virgules)
it: Categorie (separate da virgola)
nl: Categorieën (komma-gescheiden)
pt: Categorias (separadas por vírgulas)

# s5e3202dbf4c8e8d4
source: Italian, Gluten Free
de: Italienisch, Glutenfrei
es: Italiana, Sin Gluten
fr: Italien, Sans Gluten
it: Italiana, Senza Glutine
nl: Italiaans, Glutenvrij
pt: Italiana, Sem Glúten

# s98ba4831e912361e
source: Collections (comma-separated)
de: Sammlungen (durch Komma getrennt)
es: Colecciones (separadas por comas)
fr: Collections (séparées par des virgules)
it: Raccolte (separate da virgola)
nl: Collecties (komma-gescheiden)
pt: Coleções (separadas por vírgulas)

# sa9dd16bea4a5cce2
source: 30 Minutes, Summer
de: 30 Minuten, Sommer
es: 30 Minutos, Verano
fr: 30 Minutes, Été
it: 30 Minuti, Estate
nl: 30 Minuten, Zomer
pt: 30 Minutos, Verão

# se5b5e7a372d13fdb
source: e.g. "2 cups flour", "salt", or "# Section"
de: z. B. „2 Tassen Mehl", „Salz" oder „# Abschnitt"
es: p. ej. "2 tazas de harina", "sal", o "# Sección"
fr: p. ex. « 2 tasses de farine », « sel », ou « # Section »
it: es. "2 tazze di farina", "sale", o "# Sezione"
nl: bijv. "2 kopjes bloem", "zout", of "# Sectie"
pt: p. ex. "2 chávenas de farinha", "sal", ou "# Secção"

# h3518038de78dd829
source: Tip: Use <code>#Section Name</code> to add a section header. Or paste multiple lines at once:
de: Tipp: Verwenden Sie<code>#Abschnittsname</code>, um eine Abschnittsüberschrift hinzuzufügen. Oder fügen Sie mehrere Zeilen gleichzeitig ein:
es: Consejo: Usa<code>#Nombre de Sección</code>para añadir un encabezado de sección. O pega varias líneas a la vez:
fr: Astuce : Utilisez<code>#Nom de Section</code>pour ajouter un en-tête de section. Ou collez plusieurs lignes à la fois :
it: Suggerimento: usa<code>#Nome Sezione</code>per aggiungere un'intestazione di sezione. Oppure incolla più righe insieme:
nl: Tip: Gebruik<code>#Sectienaam</code>om een sectiekop toe te voegen. Of plak meerdere regels tegelijk:
pt: Dica: Use<code>#Nome da Secção</code>para adicionar um cabeçalho de secção. Ou cole várias linhas de uma vez:

# s2a6b0c01d26e7ce1
source: Paste ingredients (one per line, use # for headers):
de: Zutaten einfügen (eine pro Zeile, # für Überschriften verwenden):
es: Pega los ingredientes (uno por línea, usa # para encabezados):
fr: Collez les ingrédients (un par ligne, utilisez # pour les en-têtes) :
it: Incolla gli ingredienti (uno per riga, usa # per le intestazioni):
nl: Plak ingrediënten (één per regel, gebruik # voor kopjes):
pt: Cole os ingredientes (um por linha, use # para cabeçalhos):

# s9958a12f019ef1ba
source: Bulk paste
de: Massenweise einfügen
es: Pegado masivo
fr: Collage en masse
it: Incolla in blocco
nl: Bulk plakken
pt: Colar em massa

# sf9e00faffe18e561
source: Variations, tips…
de: Variationen, Tipps…
es: Variaciones, consejos…
fr: Variantes, astuces…
it: Varianti, consigli…
nl: Variaties, tips…
pt: Variações, dicas…

# sd9cee22d262f21e0
source: Nutrition Facts (per serving — optional)
de: Nährwertangaben (pro Portion — optional)
es: Información Nutricional (por porción — opcional)
fr: Valeurs Nutritionnelles (par portion — optionnel)
it: Valori Nutrizionali (per porzione — opzionale)
nl: Voedingswaarden (per portie — optioneel)
pt: Informação Nutricional (por dose — opcional)

# sfdca302f59a1ecfe
source: Carbohydrates (g)
de: Kohlenhydrate (g)
es: Carbohidratos (g)
fr: Glucides (g)
it: Carboidrati (g)
nl: Koolhydraten (g)
pt: Hidratos de Carbono (g)

# sce6a56f7d2fdefb5
source: Dietary Fiber (g)
de: Ballaststoffe (g)
es: Fibra Dietética (g)
fr: Fibres Alimentaires (g)
it: Fibra Alimentare (g)
nl: Voedingsvezels (g)
pt: Fibra Alimentar (g)

# sb0e43be9c668c33a
source: Sugars (g)
de: Zucker (g)
es: Azúcares (g)
fr: Sucres (g)
it: Zuccheri (g)
nl: Suikers (g)
pt: Açúcares (g)

# s2c6c774b530d7426
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
nl: Ontbijt
pt: Pequeno-almoço

# sb007f09e8a9e9ebf
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
it: Pranzo
pt: Almoço

# s1c270e703190d69d
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
it: Cena
nl: Avondeten
pt: Jantar

# s6f513fc05a80f46d
source: Snack
es: Merienda
fr: Collation
it: Spuntino
pt: Lanche

# se5784a16a6799dad
source: Back to ${this.fromRecipe.name}
de: Zurück zu${this.fromRecipe.name}
es: Volver a${this.fromRecipe.name}
fr: Retour à${this.fromRecipe.name}
it: Torna a${this.fromRecipe.name}
nl: Terug naar${this.fromRecipe.name}
pt: Voltar a${this.fromRecipe.name}

# s1a7d1a91f4212c93
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
nl: Deze week
pt: Esta semana

# s63d040e37887f17e
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pt: Hoje

# sc592307ea80f16b9
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pt: Desconhecido

# s589641982079b4d6
source: Clear this week
de: Diese Woche leeren
es: Vaciar esta semana
fr: Vider cette semaine
it: Svuota questa settimana
nl: Deze week wissen
pt: Limpar esta semana

# s820b6333ec24ea43
source: Add to ${this._mealTypeLabel(target.mealType)}
de: Zu${this._mealTypeLabel(target.mealType)}hinzufügen
es: Añadir a${this._mealTypeLabel(target.mealType)}
fr: Ajouter à${this._mealTypeLabel(target.mealType)}
it: Aggiungi a${this._mealTypeLabel(target.mealType)}
nl: Toevoegen aan${this._mealTypeLabel(target.mealType)}
pt: Adicionar a${this._mealTypeLabel(target.mealType)}

# sc0b25c91cbb377f2
source: Servings:
de: Portionen:
es: Porciones:
fr: Portions :
it: Porzioni:
nl: Porties:
pt: Doses:

# s170dc2fa0a4bdce9
source: No recipes found
de: Keine Rezepte gefunden
es: No se encontraron recetas
fr: Aucune recette trouvée
it: Nessuna ricetta trovata
nl: Geen recepten gevonden
pt: Nenhuma receita encontrada

# se8e1938ba7dafac1
source: Calories
de: Kalorien
es: Calorías
it: Calorie
nl: Calorieën
pt: Calorias

# s8b9e7e9f19f292a6
source: Total Fat
de: Fett gesamt
es: Grasa Total
fr: Lipides Totaux
it: Grassi Totali
nl: Totaal vet
pt: Gordura Total

# sb1eb28c34791cfa7
source: Saturated Fat
de: Gesättigte Fettsäuren
es: Grasa Saturada
fr: Acides Gras Saturés
it: Grassi Saturi
nl: Verzadigd vet
pt: Gordura Saturada

# sd1eb69e7334d6cf7
source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
it: Colesterolo
pt: Colesterol

# s624af2c4ec9f1ae6
source: Sodium
de: Natrium
es: Sodio
it: Sodio
nl: Natrium
pt: Sódio

# sa06e74a81e1a89bf
source: Total Carbohydrate
de: Kohlenhydrate gesamt
es: Carbohidratos Totales
fr: Glucides Totaux
it: Carboidrati Totali
nl: Totaal koolhydraten
pt: Hidratos de Carbono Totais

# sb5d2469e4792f9ed
source: Dietary Fiber
de: Ballaststoffe
es: Fibra Dietética
fr: Fibres Alimentaires
it: Fibra Alimentare
nl: Voedingsvezels
pt: Fibra Alimentar

# s2f88a06dd472142c
source: Total Sugars
de: Zucker gesamt
es: Azúcares Totales
fr: Sucres Totaux
it: Zuccheri Totali
nl: Totaal suikers
pt: Açúcares Totais

# s94666bc4392af2e0
source: Protein
de: Eiweiß
es: Proteína
fr: Protéines
it: Proteine
nl: Eiwitten
pt: Proteína

# sf4327babafe301c4
source: Added Sugars
de: Zugesetzter Zucker
es: Azúcares Añadidos
fr: Sucres Ajoutés
it: Zuccheri Aggiunti
nl: Toegevoegde suikers
pt: Açúcares Adicionados

# se70d5bb737ef7810
source: ${h}h ${m}m
de: ${h}Std.${m}Min.
es: ${h}h${m}min
fr: ${h}h${m}min
it: ${h}h${m}min
nl: ${h}u${m}min
pt: ${h}h${m}min

# sea4f08110bb8f15d
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pt: Remover

# se7a2360e38fc5886
source: Add ${label.toLowerCase()}
de: ${label.toLowerCase()}hinzufügen
es: Añadir${label.toLowerCase()}
fr: Ajouter${label.toLowerCase()}
it: Aggiungi${label.toLowerCase()}
nl: ${label.toLowerCase()}toevoegen
pt: Adicionar${label.toLowerCase()}

# s2fa18f7f24863393
source: New ${label.toLowerCase()}…
de: Neu:${label.toLowerCase()}…
es: Nuevo/a${label.toLowerCase()}…
fr: Nouveau/Nouvelle${label.toLowerCase()}…
it: Nuovo/a${label.toLowerCase()}…
nl: Nieuw(e)${label.toLowerCase()}…
pt: Novo${label.toLowerCase()}…

# sf9aee319a006c9b4
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pt: Adicionar

# s67aba6ad118dba65
source: Match Items to Products
de: Artikel Produkten zuordnen
es: Emparejar Artículos con Productos
fr: Associer les Articles aux Produits
it: Abbina Articoli ai Prodotti
nl: Items koppelen aan producten
pt: Corresponder Itens a Produtos

# s384c264b2bf8d291
source: Add manually
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement
it: Aggiungi manualmente
nl: Handmatig toevoegen
pt: Adicionar manualmente

# sc16e00a7a8b2fde2
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pt: Voltar

# s1b09ae206ea2b854
source: Confirm & Add ${review.length}
de: Bestätigen &${review.length}hinzufügen
es: Confirmar y Añadir${review.length}
fr: Confirmer et Ajouter${review.length}
it: Conferma e Aggiungi${review.length}
nl: Bevestigen &${review.length}toevoegen
pt: Confirmar e Adicionar${review.length}

# sf3ff78cc329d3528
source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
nl: Vorige
pt: Anterior

# s0fbf6dc6a1966408
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
nl: Volgende
pt: Seguinte

# s13fd1b892766e9c6
source: Course:
de: Gang:
es: Plato:
fr: Plat :
it: Portata:
nl: Gang:
pt: Prato:

# seb60c649bc75165f
source: Filter by course: ${t}
de: Nach Gang filtern:${t}
es: Filtrar por plato:${t}
fr: Filtrer par plat :${t}
it: Filtra per portata:${t}
nl: Filteren op gang:${t}
pt: Filtrar por prato:${t}

# s7c040c7071e65671
source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :
it: Categoria:
nl: Categorie:
pt: Categoria:

# sb66ef26810503350
source: Filter by category: ${t}
de: Nach Kategorie filtern:${t}
es: Filtrar por categoría:${t}
fr: Filtrer par catégorie :${t}
it: Filtra per categoria:${t}
nl: Filteren op categorie:${t}
pt: Filtrar por categoria:${t}

# s3f5359ecd7d0e8b1
source: Collection:
de: Sammlung:
es: Colección:
it: Raccolta:
nl: Collectie:
pt: Coleção:

# sdb6ef976115543ac
source: Filter by collection: ${t}
de: Nach Sammlung filtern:${t}
es: Filtrar por colección:${t}
fr: Filtrer par collection :${t}
it: Filtra per raccolta:${t}
nl: Filteren op collectie:${t}
pt: Filtrar por coleção:${t}

# scf8e7ff24f98b064
source: Favourite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
nl: Favoriet
pt: Favorito

# s694fd5b0745a5237
source: Add to meal plan
de: Zum Essensplan hinzufügen
es: Añadir al plan de comidas
fr: Ajouter au plan de repas
it: Aggiungi al piano pasti
nl: Toevoegen aan maaltijdplan
pt: Adicionar ao plano de refeições

# s8e72ee7311b1c7ce
source: Open source
de: Quelle öffnen
es: Abrir fuente
fr: Ouvrir la source
it: Apri fonte
nl: Bron openen
pt: Fonte aberta

# s5f43af3669b1e098
source: Source
de: Quelle
es: Fuente
it: Fonte
nl: Bron
pt: Fonte

# scef2f7495e78cbbd
source: Edit recipe
de: Rezept bearbeiten
es: Editar receta
fr: Modifier la recette
it: Modifica ricetta
nl: Recept bewerken
pt: Editar receita

# s64ef2a6c2dd1d3d1
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pt: Editar

# s3d6cbf08d01df2bd
source: Release screen lock
de: Bildschirmsperre freigeben
es: Liberar bloqueo de pantalla
fr: Libérer le verrouillage de l'écran
it: Rilascia blocco schermo
nl: Schermvergrendeling vrijgeven
pt: Libertar bloqueio de ecrã

# sd1d7f4d700db4a2d
source: Keep screen on
de: Bildschirm eingeschaltet lassen
es: Mantener pantalla encendida
fr: Garder l'écran allumé
it: Mantieni schermo attivo
nl: Scherm aan houden
pt: Manter ecrã ligado

# sa33ac6f5a972ca9e
source: Screen on
de: Bildschirm an
es: Pantalla encendida
fr: Écran allumé
it: Schermo attivo
nl: Scherm aan
pt: Ecrã ligado

# s2ceb11be2290bb1b
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

# s3e3e43a5ed405c31
source: Add to shopping list
de: Zur Einkaufsliste hinzufügen
es: Añadir a la lista de compras
fr: Ajouter à la liste de courses
it: Aggiungi alla lista della spesa
nl: Toevoegen aan boodschappenlijst
pt: Adicionar à lista de compras

# sbaace8219b5f4612
source: Select All
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
it: Seleziona Tutto
nl: Alles selecteren
pt: Selecionar Tudo

# s76d1628d0e8b9245
source: Clear All
de: Alle löschen
es: Borrar Todo
fr: Tout effacer
it: Cancella Tutto
nl: Alles wissen
pt: Limpar Tudo

# s76402dc74efa459d
source: Add (${checkedCount})
de: Hinzufügen (${checkedCount})
es: Añadir (${checkedCount})
fr: Ajouter (${checkedCount})
it: Aggiungi (${checkedCount})
nl: Toevoegen (${checkedCount})
pt: Adicionar (${checkedCount})

# s92824558c363c56c
source: Mark incomplete
de: Als unvollständig markieren
es: Marcar como incompleto
fr: Marquer comme incomplet
it: Segna come incompleto
nl: Markeren als niet voltooid
pt: Marcar como incompleto

# s9eca57331a26ecb7
source: Mark complete
de: Als erledigt markieren
es: Marcar como completado
fr: Marquer comme terminé
it: Segna come completato
nl: Markeren als voltooid
pt: Marcar como concluído

# s74099fdce770d165
source: No directions listed.
de: Keine Zubereitungsschritte aufgeführt.
es: No hay instrucciones listadas.
fr: Aucune instruction répertoriée.
it: Nessuna istruzione elencata.
nl: Geen aanwijzingen vermeld.
pt: Nenhuma instrução listada.

# s005053d82b712e0a
source: Notes
de: Notizen
es: Notas
it: Note
nl: Notities
pt: Notas

# safec851a36976022
source: Prep
de: Vorbereitung
es: Preparación
fr: Préparation
it: Preparazione
nl: Voorbereiding
pt: Preparação

# s36540e9d1aca1a29
source: Cook
de: Kochen
es: Cocción
fr: Cuisson
it: Cottura
nl: Koken
pt: Cozinhar

# s5afcab918bbb9365
source: Serves
de: Portionen
es: Porciones
fr: Portions
it: Porzioni
nl: Porties
pt: Doses

# s3834f179af71ce47
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
nl: Ingrediënten
pt: Ingredientes
