Repository: thekiwismarthome/Recipe-Manager-Card
Catalog: xliff/*.xlf
Languages: de, es, fr, it, nl, pt

# s681c086b8f7afcae
source: Global
it: Globale
nl: Globaal

# s9b5bf4678fb483b3
source: Uses Wake Lock API (Chrome / Edge / Android)
nl: Gebruikt Wake Lock API (Chrome / Edge / Android)
pt: Utiliza a API Wake Lock (Chrome / Edge / Android)

# s087d3407b52accab
source: ${h}h
de: ${h}Std.
nl: ${h}u
